import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.*;

public class Tester 
{
	public static void main(String args[])throws Exception
	{
		Scanner s =new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		
		
		for(int i=0;i<n;i++)
		{
			arr[i]=s.nextInt();
		}
		Arrays.sort(arr);

		long win = 0, lose = 0, draw = 0;
		double p;

		for ( int i = 0, j = 0; i < n; ) 
		{
			draw = 1;
			for ( j = i + 1; j < n; j++ ) 
			{
				if ( arr[i] == arr[j] ) 
				{
					draw++;
					win += i;
				} 
				else
				{
					break;
				}
			}
			lose += (n - j) * draw;
			win += i;
			i = j;
		}
		//System.out.println(win +" " +  lose + "cases");
		double prob_win=(double)win/n/(n-1);
		//System.out.println(prob_win);
		double prob_lose=(double)lose/n/(n-1);
		//System.out.println(prob_win +" " +  prob_lose + "prob");
		String s1 = String.format("%.6f",prob_win);
		String s2 = String.format("%.6f",prob_lose);
		System.out.println(s1 +" " + s2);
	}
}
