//package he_ds_1;
import java.util.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.*;

class Pokemon {
		public static void main(String args[])throws Exception 
		{
			BufferedReader s=new BufferedReader(new InputStreamReader(System.in));
			int t=Integer.parseInt(s.readLine());
			HashMap<Integer,Integer> hm;
			for(int i=0;i<t;i++)
			{
				int count=0;
				hm=new HashMap<Integer, Integer>();
				int n=Integer.parseInt(s.readLine());
				for(int j=0;j<n;j++)
				{
					String inp[]=s.readLine().split(" ");
					int a=Integer.parseInt(inp[0]);
					int b=Integer.parseInt(inp[1]);
					if(hm.containsKey(a))
					hm.put(a,hm.get(a)+1);
					else
						hm.put(a,1);
					int x=0;
					if(hm.containsKey(b))
					x=hm.get(b);
					if(hm.containsKey(b) && x>=1)
					{
						x--;
						hm.remove(b);
						if(x>0)
							hm.put(b,x);
							
					}
					else
						count++;
					
				}
				System.out.println(count);
				
			}
		}
	}



