import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;


public class Prom_night 
{
	public static void main(String args[])throws Exception
	{
		BufferedReader s =new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(s.readLine());
		int boy[],girl[];
		for(int i=0;i<t;i++)
		{
			String in[]=s.readLine().split(" ");
			int N=Integer.parseInt(in[0]);
			int M=Integer.parseInt(in[1]);
			boy=new int[N];
			girl=new int[M];
			
			String inp[]=s.readLine().split(" ");
			for(int j=0;j<N;j++)
			{
				boy[j]=Integer.parseInt(inp[j]);
			}
			inp=s.readLine().split(" ");
			for(int j=0;j<M;j++)
			{
				girl[j]=Integer.parseInt(inp[j]);
			}
			if(N>M)
			{
				System.out.println("NO");
				continue;
			}
			Arrays.sort(boy);
			Arrays.sort(girl);
			int j=0,k=0;
			for(k=0;k<N;k++)
			{
				if(boy[k]>girl[j])
				{
					
					j++;
				}
			}
			if(j==N)
			{
				System.out.println("YES");
			}
			else
				System.out.println("NO");
			
		}
	
	}
}
