import java.io.BufferedReader;
import java.io.InputStreamReader;


public class The_Confused_Monk 
{
	public static void main(String args[])throws Exception
	{
		BufferedReader s =new BufferedReader(new InputStreamReader(System.in));
		int n=Integer.parseInt(s.readLine());
		long mod=1000000000+7;
		String inp[]=s.readLine().split(" ");
		long arr[]=new long[n];
		long f=1;
		for(int i=0;i<n;i++)
		{
			arr[i]=Long.parseLong(inp[i]);
			f=(f%mod * arr[i]%mod)%mod;	 
			
		}
		long x=arr[0];
		for(int i=1;i<n;i++)
		{
			x=GCD(x,arr[i]);
		}
		System.out.println(modpowIter(f, x, mod));
		
		
	}
	public static long GCD(long A, long B) 
	{
	    if(B==0)
	        return A;
	    else
	        return GCD(B, A % B);
	}
	public static long modpowIter(long a, long b, long c)
	{
		long ans=1;
		while(b != 0) 
		{
			if(b%2 == 1)
				ans=(ans*a)%c;

			a=(a*a)%c;
			b /= 2;
		}
		return ans;
	}

}
