import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;


public class The_Enlightened_ones 
{
	public static void main(String args[])throws Exception
	{
		BufferedReader s =new BufferedReader(new InputStreamReader(System.in));
		String inp[]=s.readLine().split(" ");
		int n=Integer.parseInt(inp[0]);
		int k=Integer.parseInt(inp[1]);
		inp=s.readLine().split(" ");
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=Integer.parseInt(inp[i]);
		}
		Arrays.sort(arr);
		int first  = 0;
		int last   = 10000000;
		int middle = (first + last)/2;

		while( first <= last )
		{
			int x=check(middle,arr,k);
			if (x==1 &&(check(middle-1,arr,k)==0)  )
				break;
			if (x==0) 
			{
				first=middle+1;
			}
			else
				last = middle - 1;

			middle = (first + last)/2;
		}
		System.out.println(middle);
	}


	public static int check(int num,int arr[],int k)
	{


		int i,j,prev=arr[0]+num;
		k--;
		for(i=1;i<arr.length;i++)
		{
			if(prev+num>=arr[i])
				continue;
			if(k==0)
				return 0;
			prev=arr[i]+num;
			k--;
		}
		return 1;
	}


}

